<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: black;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        h1 {
            color: red;
            margin: 0;
        }
        a {
            color: rgba(0, 0, 255,0.8);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgba(0, 0, 255,1);
        }
    </style>
    <script>
    var konamiCode = ['ArrowUp','ArrowUp','ArrowDown','ArrowDown','ArrowLeft','ArrowRight','ArrowLeft','ArrowRight','b','a'];
    var konamiIndex = 0;
    document.addEventListener('keydown', function(e) {
        if (e.key === konamiCode[konamiIndex++]) {
            if (konamiIndex === konamiCode.length) {
                window.location.href = 'https://pornhub.com';
                konamiIndex = 0;
            }
        } else {
            konamiIndex = 0;
        }
    });
    var konamiCode2 = ['ArrowUp','ArrowUp','ArrowDown','ArrowDown','ArrowLeft','ArrowRight','ArrowLeft','ArrowRight','b','b'];
    var konamiIndex2 = 0;
    document.addEventListener('keydown', function(e) {
        if (e.key === konamiCode2[konamiIndex2++]) {
            if (konamiIndex2 === konamiCode2.length) {
                window.location.href = 'https://onlyfans.com';
                konamiIndex = 0;
            }
        } else {
            konamiIndex = 0;
        }
    });
    </script>
</head>
<body>
    <div class="error-container">
        <dotlottie-player src="https://lottie.host/95785f1b-5a37-4ec5-945a-a00f85032478/TmPkyyjm2k.lottie" 
                background="none" speed="1" style="width: 150px; height: 150px" loop autoplay>
        </dotlottie-player>
        <h1>Oups ! Page non trouvée 😢</h1>
        <p>Désolé, la page que vous cherchez n'existe pas ou n'existe plus.</p>
        <a href="index.html">Retour à l'accueil</a>
    </div>
</body>
</html>
